mixture_genz <- function(x_c){
  
  if (is.matrix(x_c) == FALSE) { 
    
    x_c <- matrix(x_c, nrow = 1) 
    
  }
  
  gen_0 <- prpeak
  gen_1 <- gaussian
  dim <- ncol(x_c)
  
  c <- x_c[ ,dim]
  xx <- x_c[ ,1 : (dim - 1)]
  
  if (is.matrix(xx) == FALSE) { 
    
    xx <- matrix(xx, nrow = 1) 
    
  }
  
  indices_0 <- which(c == 0)
  indices_1 <- which(c == 1)
  
  y_0 <- as.numeric(gen_0( xx[indices_0, ] ))
  y_1 <- as.numeric(gen_1( xx[indices_1, ] ))

  y <- rep(0, nrow(xx))
  y[indices_0] <- y_0
  y[indices_1] <- y_1
  
  return (y)
  
}
 
CandidateSet<- cbind(randomLHS(2000, dim), sample(c(0,1),2000,replace = TRUE))
